# SGPTT

./: .gitignore  README.md
services/administration-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/administration-service/src/main/java/sgptt/adminsvc/: AdministrationServiceApplication.java
services/administration-service/src/main/java/sgptt/adminsvc/config/: AppConfig.java
services/administration-service/src/main/java/sgptt/adminsvc/controller/: CATTController.java
services/administration-service/src/main/java/sgptt/adminsvc/dto/: AuthDTO.java  PersonDTO.java
services/administration-service/src/main/java/sgptt/adminsvc/entity/: Academy.java  Activity.java  CATT.java  ChangeRequest.java  CriterionEvaluation.java  Evaluation.java  Person.java  Professor.java  Protocol.java  Sinodal.java  Student.java
services/administration-service/src/main/java/sgptt/adminsvc/exception/: SecurityExceptionHandler.java
services/administration-service/src/main/java/sgptt/adminsvc/mapper/: PersonMapper.java
services/administration-service/src/main/java/sgptt/adminsvc/model/: ActivityName.java  Career.java  Criterion.java  Role.java  State.java
services/administration-service/src/main/java/sgptt/adminsvc/repository/: AcademyRepository.java  ActivityRepository.java  CareerRepository.java  PersonRepository.java  (+3 more)
services/administration-service/src/main/resources/: application.properties
services/administration-service/src/main/resources/db/migration/: V11__insertProtocols2.sql  V12__insertAcademies.sql  V2__functions.sql  V3__functions.sql  V4__functions.sql  V5__functions.sql  V8__inserData.sql
services/administration-service/src/main/resources/db/migrations/: NO_V2__insertData.sql
services/administration-service/src/test/java/sgptt/adminsvc/: AdministrationServiceApplicationTests.java
services/utils-service/: .dockerignore  .gitignore  Dockerfile  Dockerfile2  README.md  build.gradle  docker-compose.yml  settings.gradle
services/utils-service/src/main/resources/: application.properties
services/utils-service/src/main/resources/db/migration/: NO_V2__functions.sql  NV1__data.sql  NV2__functions.sql  V1__baseTables.sql  V1__data.sql  V2__functions.sql  V3__data.sql
(+450 files in other folders)
