spring.application.name=SinodalService
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=${PORT}

# Environment specific properties
env.data.auth.url = ${DATA_AUTH_URL}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.org.springframework=INFO

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
