spring.application.name=UtilsService
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Elasticsearch
spring.data.elasticsearch.host=${ELASTICSEARCH_HOST}
spring.data.elasticsearch.port=${ELASTICSEARCH_PORT}