spring.application.name=protocols-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Auth service URL
env.data.auth.url = ${DATA_AUTH_URL}

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}
