spring.application.name=protocols-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Auth service URL
env.data.auth.url = ${DATA_AUTH_URL}
#env.data.protocol.url = ${DATA_PROTOCOL_URL}
spring.elasticsearch.uris=${ELASTIC_SEARCH_URL}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_MULTIPART_SIZE}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}
