spring.application.name=assesment-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}

# Environment specific properties
env.data.auth.url = ${DATA_AUTH_URL}